{
"name": "hyperbolaa/wechat",
"type": "symfony-bundle",
"description": "php composer for symfony2",
"keywords": ["wechat", "symfony2"],
"homepage": "https://github.com/hyperbolaa/wechat",
"license": "MIT",
"authors": [
{
"name": "chong yu",
"email": "chongyu366@gmail.com",
}
],
"require": {
    "php": ">=5.5.0"
    },
    "autoload": {
    "psr-0": {
        "Hyperbolaa\\Wechat\\": ""
        }
    },
    "extra": {
    "branch-alias": {
        "dev-master": "1.0.x-dev"
        }
    }
}
